# Project: Project1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -std=c++11 -D__DEBUG__
CC       = gcc.exe -std=c++11 -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"E:/Dev5.1.1/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/Dev5.1.1/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev5.1.1/Dev-Cpp/MinGW32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS)  -std=c++11 -g3
CFLAGS   = $(INCS)  -std=c++11 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
